[gd_scene load_steps=17 format=3 uid="uid://b1auymu8jeg6c"]

[ext_resource type="PackedScene" uid="uid://42orxisspgxh" path="res://sol.tscn" id="1_7reem"]
[ext_resource type="PackedScene" uid="uid://f4l2rjdekybr" path="res://player.tscn" id="2_8kgaq"]
[ext_resource type="PackedScene" uid="uid://8osy21oc6d3f" path="res://directional_light_3d.tscn" id="3_22anu"]
[ext_resource type="PackedScene" uid="uid://du8x310p6e3ct" path="res://plateforme_cube.tscn" id="4_854fk"]
[ext_resource type="Script" path="res://label.gd" id="5_ae6dp"]
[ext_resource type="PackedScene" uid="uid://6ob8q2dfy7ai" path="res://plateform_cylindre.tscn" id="6_o1bd6"]
[ext_resource type="PackedScene" uid="uid://cmd6gyirlabpj" path="res://plateforme_cube_qui_se_déplace.tscn" id="7_ij0dq"]
[ext_resource type="PackedScene" uid="uid://bl7fu6sba4qrh" path="res://plateforme_cube_clignote.tscn" id="8_r6s41"]
[ext_resource type="PackedScene" uid="uid://8xfgtp2wm052" path="res://plateforme_cube_clignote2.tscn" id="9_xhudl"]
[ext_resource type="PackedScene" uid="uid://b0g61dqryxfyj" path="res://plateforme_cube_qui_monte.tscn" id="10_h4x0n"]
[ext_resource type="PackedScene" uid="uid://bpb3s8w68coln" path="res://faucheuse.tscn" id="11_drs1d"]
[ext_resource type="Script" path="res://chrono.gd" id="12_be1we"]
[ext_resource type="PackedScene" uid="uid://bcyo6rqx6j54x" path="res://boxe_qui_pousse_inverse.tscn" id="15_81e2w"]
[ext_resource type="PackedScene" uid="uid://7w0ksx8avq5d" path="res://boxe_qui_pousse.tscn" id="16_new3"]

[sub_resource type="BoxMesh" id="BoxMesh_qyqik"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ist5w"]

[node name="Jeu" type="Node3D"]

[node name="Sol" parent="." instance=ExtResource("1_7reem")]

[node name="Player" parent="." instance=ExtResource("2_8kgaq")]
transform = Transform3D(1, 0, 0, 0, 0.991319, -0.131478, 0, 0.131478, 0.991319, 70.4118, 83.0003, -96.5194)

[node name="DirectionalLight3D" parent="." instance=ExtResource("3_22anu")]

[node name="Hauteur" type="Label" parent="."]
offset_right = 92.0
offset_bottom = 24.0
script = ExtResource("5_ae6dp")
player = NodePath("../Player")

[node name="Chrono" type="Label" parent="."]
offset_left = 1055.0
offset_right = 1151.0
offset_bottom = 39.0
horizontal_alignment = 2
script = ExtResource("12_be1we")

[node name="PlateformeCube2" parent="." instance=ExtResource("4_854fk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.77518, 5.0721, -1.49407)

[node name="PlateformeCube3" parent="." instance=ExtResource("4_854fk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6713, 8.66824, -12.6181)

[node name="PlateformCylindre" parent="." instance=ExtResource("6_o1bd6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5818, 12.3688, -7.11972)

[node name="PlateformeCube4" parent="." instance=ExtResource("4_854fk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.96574, 17.6711, 11.7155)

[node name="PlateformeCubeQuiBouge" parent="." instance=ExtResource("7_ij0dq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.07825, 20.2713, 12.3049)

[node name="PlateformCylindre2" parent="." instance=ExtResource("6_o1bd6")]
transform = Transform3D(1, 0, 0, 0, 0.870253, -0.492606, 0, 0.492606, 0.870253, -6.28809, 21.6641, 45.4335)

[node name="PlateformeRouge1" parent="." instance=ExtResource("8_r6s41")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.96044, 22.6668, 67.7273)

[node name="PlatformeJaune1" parent="." instance=ExtResource("9_xhudl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.73197, 25.1079, 70.0128)
start_delay = 2.0

[node name="PlateformeRouge2" parent="." instance=ExtResource("8_r6s41")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.6692, 27.2675, 67.7273)

[node name="PlatformeJaune2" parent="." instance=ExtResource("9_xhudl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.6205, 30.1957, 70.0128)
start_delay = 2.0

[node name="plateforme longue" type="StaticBody3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 80, 46.1302, 53.6064, 1.36033)

[node name="MeshInstance3D" type="MeshInstance3D" parent="plateforme longue"]
mesh = SubResource("BoxMesh_qyqik")
metadata/_edit_lock_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="plateforme longue"]
shape = SubResource("BoxShape3D_ist5w")
metadata/_edit_lock_ = true

[node name="faucheuse" parent="." instance=ExtResource("11_drs1d")]

[node name="PlateformeCube10" parent="." instance=ExtResource("4_854fk")]
transform = Transform3D(1, 0, 0, 0, 0.121052, 0.998167, 0, -1.99633, 0.0605259, 46.5912, 52.46, -49.1326)

[node name="PlateformCylindre3" parent="." instance=ExtResource("6_o1bd6")]
transform = Transform3D(0.0495645, -0.459835, -0.88662, 0, 0.887711, -0.460401, 0.998771, 0.0228196, 0.043999, 47.5932, 58.1115, -59.0639)

[node name="PlateformeCube11" parent="." instance=ExtResource("4_854fk")]
transform = Transform3D(1, 0, 0, 0, -0.853587, 0.52095, 0, -0.52095, -0.853587, 46.5912, 60.4773, -71.8699)

[node name="PlateformeCube12" parent="PlateformeCube11" instance=ExtResource("4_854fk")]
transform = Transform3D(1, 0, 0, 0, 0.868069, 0.496444, 0, -0.496444, 0.868069, -0.463875, 5.39391, 15.7691)

[node name="PlateformeRouge3" parent="." instance=ExtResource("8_r6s41")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46.5912, 70.4773, -95.8699)

[node name="PlatformeJaune3" parent="." instance=ExtResource("9_xhudl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56.5912, 75.4773, -95.8699)
start_delay = 1.0

[node name="PlateformeCubeQuiMonte2" parent="." instance=ExtResource("10_h4x0n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 69.7409, 75.8379, -95.8699)
starts_up = false

[node name="PlateformeCube13" parent="." instance=ExtResource("4_854fk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 104.601, 78.8802, -85.1462)

[node name="BlocMobile" parent="." instance=ExtResource("15_81e2w")]
transform = Transform3D(6.60517, 0, 0, 0, 8.87225, 0, 0, 0, 6.32556, 53.732, 60.5792, 25)

[node name="BlocMobile4" parent="." instance=ExtResource("15_81e2w")]
transform = Transform3D(6.60517, 0, 0, 0, 8.87225, 0, 0, 0, 6.32556, 53.2729, 60.6856, -4.93921)

[node name="BlocMobile2" parent="." instance=ExtResource("16_new3")]
transform = Transform3D(8.69889, 0, 0, 0, 11.6846, 0, 0, 0, 8.33065, 38.8143, 59.6856, 9.85941)
