[gd_scene load_steps=39 format=3 uid="uid://b1auymu8jeg6c"]

[ext_resource type="PackedScene" uid="uid://42orxisspgxh" path="res://plateformes/plateformes_immobiles/sol.tscn" id="1_7reem"]
[ext_resource type="PackedScene" uid="uid://chub61jfog3f1" path="res://autres/hauteur.tscn" id="1_f8j84"]
[ext_resource type="Script" path="res://jeu.gd" id="1_v1xjq"]
[ext_resource type="PackedScene" uid="uid://c83focuard0tc" path="res://joueur/player.tscn" id="2_8kgaq"]
[ext_resource type="PackedScene" uid="uid://bjuh4q1jd5enr" path="res://autres/chrono.tscn" id="2_bk2hb"]
[ext_resource type="PackedScene" uid="uid://5o2p0rlkaxtn" path="res://décors/constructions/circulations/rue.tscn" id="5_34gvs"]
[ext_resource type="PackedScene" uid="uid://dif3cnvco4yp3" path="res://décors/constructions/circulations/rond_point.tscn" id="6_qfk0k"]
[ext_resource type="PackedScene" uid="uid://ct4pghbjo3qxe" path="res://décors/constructions/batiments/panneau.tscn" id="7_siy04"]
[ext_resource type="PackedScene" uid="uid://f2ytfci3xexd" path="res://décors/constructions/batiments/commerce.tscn" id="7_wonbb"]
[ext_resource type="PackedScene" uid="uid://bvcki0eo48nrf" path="res://décors/constructions/circulations/route.tscn" id="8_7ibnx"]
[ext_resource type="PackedScene" uid="uid://b568eh4ppcxvy" path="res://décors/natures/barriere.tscn" id="8_tygdj"]
[ext_resource type="PackedScene" uid="uid://b3g6a8l7l7f2e" path="res://décors/constructions/batiments/petit_immeuble.tscn" id="10_juies"]
[ext_resource type="PackedScene" uid="uid://se5rbm3ahy15" path="res://décors/constructions/circulations/poubelle.tscn" id="10_ksgmk"]
[ext_resource type="PackedScene" uid="uid://coksuxu57piar" path="res://décors/constructions/batiments/moyen_immeuble.tscn" id="11_jvjo1"]
[ext_resource type="PackedScene" uid="uid://diipnnxg8h4ga" path="res://décors/constructions/batiments/grue.tscn" id="11_xvc4y"]
[ext_resource type="PackedScene" uid="uid://qog2wfy3o6e7" path="res://décors/constructions/batiments/grue_animee.tscn" id="12_g4sen"]
[ext_resource type="PackedScene" uid="uid://n7nj82fu4o0j" path="res://décors/natures/grand_parc.tscn" id="13_oijxm"]
[ext_resource type="PackedScene" uid="uid://dnbcf0nmguxix" path="res://décors/constructions/batiments/grand_immeuble.tscn" id="17_plid6"]
[ext_resource type="PackedScene" uid="uid://bpiov04frt2va" path="res://décors/constructions/circulations/trottoir.tscn" id="18_7qca5"]
[ext_resource type="Script" path="res://décors/natures/scripts/NightSky.gd" id="19_nsky"]
[ext_resource type="PackedScene" path="res://décors/constructions/circulations/rue_lumiere_un_cote.tscn" id="20_8rl70"]
[ext_resource type="PackedScene" uid="uid://0ifwy73me7jg" path="res://décors/constructions/circulations/lampadaire.tscn" id="21_auaw6"]
[ext_resource type="PackedScene" uid="uid://du8x310p6e3ct" path="res://plateformes/plateformes_immobiles/plateforme.tscn" id="22_hcipj"]
[ext_resource type="PackedScene" path="res://plateformes/plateformes_immobiles/plateforme_rebondissante.tscn" id="23_gjv5i"]
[ext_resource type="PackedScene" uid="uid://6ob8q2dfy7ai" path="res://plateformes/plateformes_immobiles/plateform_cylindre.tscn" id="24_f06tp"]
[ext_resource type="PackedScene" path="res://plateformes/plateformes_immobiles/plateforme_retrecissante.tscn" id="25_x616c"]
[ext_resource type="PackedScene" uid="uid://bl7fu6sba4qrh" path="res://plateformes/plateformes_immobiles/plateforme_clignote.tscn" id="26_sxgcj"]
[ext_resource type="PackedScene" uid="uid://d3b26us1jmx6p" path="res://décors/natures/banc.tscn" id="27_1bbkh"]
[ext_resource type="PackedScene" uid="uid://ce3pfe7flsrxa" path="res://joueur/checkpoint.tscn" id="28_upt0r"]
[ext_resource type="PackedScene" uid="uid://bw802yt25i5m5" path="res://joueur/sprint_zone.tscn" id="29_cgcgh"]
[ext_resource type="PackedScene" uid="uid://cioiwwd3yrjpk" path="res://autres/trophe.tscn" id="29_dd3ch"]
[ext_resource type="PackedScene" uid="uid://dnqhdct5ia1jm" path="res://joueur/sprint_zone_invisible.tscn" id="30_m6sna"]
[ext_resource type="PackedScene" uid="uid://cmd6gyirlabpj" path="res://plateformes/plateformes_mobiles/plateforme_déplace.tscn" id="32_x2org"]
[ext_resource type="PackedScene" uid="uid://b0g61dqryxfyj" path="res://plateformes/plateformes_mobiles/plateforme_monte.tscn" id="33_spp45"]
[ext_resource type="PackedScene" uid="uid://c8j5m2n3y4k6p" path="res://joueur/finish_line.tscn" id="34_0td2a"]

[sub_resource type="PlaneMesh" id="PlaneMesh_6s05a"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pwln7"]
albedo_color = Color(0.996078, 0.980392, 0.537255, 1)

[sub_resource type="Environment" id="Environment_night"]
background_mode = 1
background_color = Color(0.02, 0.02, 0.04, 1)
ambient_light_source = 2
ambient_light_color = Color(0.15, 0.15, 0.3, 1)
ambient_light_energy = 0.5
tonemap_mode = 3
tonemap_exposure = 0.8
tonemap_white = 0.8
glow_enabled = true
glow_intensity = 0.3
glow_bloom = 0.1
glow_blend_mode = 0
glow_hdr_threshold = 0.9

[node name="Jeu" type="Node3D"]
script = ExtResource("1_v1xjq")

[node name="Hauteur" parent="." instance=ExtResource("1_f8j84")]
player = NodePath("../Player")

[node name="Chrono" parent="." instance=ExtResource("2_bk2hb")]

[node name="Sol" parent="." instance=ExtResource("1_7reem")]
transform = Transform3D(13.1229, 0, 0, 0, 6.01617, 0, 0, 0, 13.2681, 0, 0, 0)

[node name="Avenue3" parent="." instance=ExtResource("5_34gvs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 243.422, 0, 0)

[node name="Avenue2" parent="." instance=ExtResource("5_34gvs")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -93.8871, 0, 0)

[node name="RoundRoad" parent="." instance=ExtResource("6_qfk0k")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 73.0829, 0.551479, 0.373376)

[node name="Billboard" parent="." instance=ExtResource("7_siy04")]
transform = Transform3D(3.57746e-08, 0, -3, 0, 3, 0, 3, 0, 3.57746e-08, 389.871, -1.14749e-05, 25.6626)

[node name="Route" parent="." instance=ExtResource("8_7ibnx")]
transform = Transform3D(-2.66235e-06, 0, 7.44554, 0, 5.07203, 0, -60.9075, 0, -3.25455e-07, 442.967, 0.2, 0.176691)

[node name="Route2" parent="." instance=ExtResource("8_7ibnx")]
transform = Transform3D(-2.66235e-06, 0, 7.44554, 0, 5.07203, 0, -60.9075, 0, -3.25455e-07, 702.967, 0.2, 0.176691)

[node name="Route3" parent="." instance=ExtResource("8_7ibnx")]
transform = Transform3D(-2.66235e-06, 0, 7.44554, 0, 5.07203, 0, -60.9075, 0, -3.25455e-07, 1209.89, 0.2, 0.176691)

[node name="ShopBuilding" parent="." instance=ExtResource("7_wonbb")]
transform = Transform3D(-2.01947e-07, 0, -4.62, 0, 4.62, 0, 4.62, 0, -2.01947e-07, 465.026, -1.14749e-05, 0.582085)

[node name="SmallBuilding" parent="." instance=ExtResource("10_juies")]
transform = Transform3D(2.98122e-08, 0, -2.5, 0, 2.5, 0, 2.5, 0, 2.98122e-08, 461.274, -6.99255e-06, 28.7498)

[node name="SmallBuilding2" parent="." instance=ExtResource("10_juies")]
transform = Transform3D(2.98122e-08, 0, -2.5, 0, 2.5, 0, 2.5, 0, 2.98122e-08, 461.274, -6.99255e-06, -28.9089)

[node name="MediumBuilding" parent="." instance=ExtResource("11_jvjo1")]
transform = Transform3D(-3.8653, 0, -3.37915e-07, 0, 3.8653, 0, 3.37915e-07, 0, -3.8653, 470.092, -1.14749e-05, 91.5134)

[node name="MediumBuilding4" parent="." instance=ExtResource("11_jvjo1")]
transform = Transform3D(-3.8653, 0, -3.37915e-07, 0, 3.8653, 0, 3.37915e-07, 0, -3.8653, 672.054, -1.14749e-05, 91.5134)

[node name="MediumBuilding2" parent="." instance=ExtResource("11_jvjo1")]
transform = Transform3D(3.8653, 0, 0, 0, 3.8653, 0, 0, 0, 3.8653, 470.092, -1.14749e-05, -91.349)

[node name="MediumBuilding3" parent="." instance=ExtResource("11_jvjo1")]
transform = Transform3D(3.8653, 0, 0, 0, 3.8653, 0, 0, 0, 3.8653, 672.648, -1.14749e-05, -90.9266)

[node name="Barriere2" parent="." instance=ExtResource("8_tygdj")]
transform = Transform3D(13.7192, 0, 0, 0, 10, 0, 0, 0, 10, 485.053, -2.51015e-06, 37.0961)

[node name="Barriere3" parent="." instance=ExtResource("8_tygdj")]
transform = Transform3D(13.7192, 0, 0, 0, 10, 0, 0, 0, 10, 485.053, -2.51015e-06, -38.6491)

[node name="Barriere4" parent="." instance=ExtResource("8_tygdj")]
transform = Transform3D(-1.59764e-06, 0, 10, 0, 10, 0, -36.5497, 0, -4.37114e-07, 499.525, -2.51015e-06, -0.530157)

[node name="Barriere6" parent="." instance=ExtResource("8_tygdj")]
transform = Transform3D(-1.7574e-06, 0, 10, 0, 10, 0, -40.2047, 0, -4.37114e-07, 696.525, -2.51015e-06, -0.530157)

[node name="GrandParc" parent="." instance=ExtResource("13_oijxm")]

[node name="SmallBuilding3" parent="." instance=ExtResource("10_juies")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 571.786, -2.51015e-06, -81.4974)

[node name="ShopBuilding2" parent="." instance=ExtResource("7_wonbb")]
transform = Transform3D(4.62, 0, 0, 0, 4.62, 0, 0, 0, 4.62, 526.335, -2.94045e-05, -85.3638)

[node name="ShopBuilding3" parent="." instance=ExtResource("7_wonbb")]
transform = Transform3D(4.62, 0, 0, 0, 4.62, 0, 0, 0, 4.62, 614.927, -2.94045e-05, -85.3638)

[node name="SmallBuilding4" parent="." instance=ExtResource("10_juies")]
transform = Transform3D(-2.5, 0, -2.18557e-07, 0, 2.5, 0, 2.18557e-07, 0, -2.5, 571.786, -2.51015e-06, 81.7378)

[node name="ShopBuilding4" parent="." instance=ExtResource("7_wonbb")]
transform = Transform3D(-4.62, 0, -4.03893e-07, 0, 4.62, 0, 4.03893e-07, 0, -4.62, 526.335, -2.94045e-05, 77.8715)

[node name="ShopBuilding5" parent="." instance=ExtResource("7_wonbb")]
transform = Transform3D(-4.62, 0, -4.03893e-07, 0, 4.62, 0, 4.03893e-07, 0, -4.62, 614.927, -2.94045e-05, 77.8715)

[node name="Barriere" parent="." instance=ExtResource("8_tygdj")]
transform = Transform3D(86.576, 0, 0, 0, 10, 0, 0, 0, 10, 572.275, -1.14749e-05, -90.7786)

[node name="Barriere5" parent="." instance=ExtResource("8_tygdj")]
transform = Transform3D(86.576, 0, 0, 0, 10, 0, 0, 0, 10, 572.275, -1.14749e-05, 89.4164)

[node name="TrashBin" parent="." instance=ExtResource("10_ksgmk")]
transform = Transform3D(3.96, 0, 0, 0, 3.96, 0, 0, 0, 3.96, 583.77, -1.14749e-05, -87.871)

[node name="TrashBin2" parent="." instance=ExtResource("10_ksgmk")]
transform = Transform3D(3.96, 0, 0, 0, 3.96, 0, 0, 0, 3.96, 594.747, -1.14749e-05, -87.871)

[node name="TrashBin13" parent="." instance=ExtResource("10_ksgmk")]
transform = Transform3D(3.96, 0, 0, 0, 3.96, 0, 0, 0, 3.96, 546.829, -1.14749e-05, -87.871)

[node name="TrashBin14" parent="." instance=ExtResource("10_ksgmk")]
transform = Transform3D(3.96, 0, 0, 0, 3.96, 0, 0, 0, 3.96, 557.806, -1.14749e-05, -87.871)

[node name="TrashBin15" parent="." instance=ExtResource("10_ksgmk")]
transform = Transform3D(3.96, 0, 0, 0, 3.96, 0, 0, 0, 3.96, 496.655, -1.14749e-05, -87.871)

[node name="TrashBin16" parent="." instance=ExtResource("10_ksgmk")]
transform = Transform3D(3.96, 0, 0, 0, 3.96, 0, 0, 0, 3.96, 506.214, -1.14749e-05, -87.871)

[node name="TrashBin7" parent="." instance=ExtResource("10_ksgmk")]
transform = Transform3D(3.96, 0, 0, 0, 3.96, 0, 0, 0, 3.96, 583.77, -1.14749e-05, 87.8887)

[node name="TrashBin8" parent="." instance=ExtResource("10_ksgmk")]
transform = Transform3D(3.96, 0, 0, 0, 3.96, 0, 0, 0, 3.96, 594.747, -1.14749e-05, 87.8887)

[node name="TrashBin9" parent="." instance=ExtResource("10_ksgmk")]
transform = Transform3D(3.96, 0, 0, 0, 3.96, 0, 0, 0, 3.96, 547.521, -1.14749e-05, 86.6017)

[node name="TrashBin10" parent="." instance=ExtResource("10_ksgmk")]
transform = Transform3D(3.96, 0, 0, 0, 3.96, 0, 0, 0, 3.96, 558.499, -1.14749e-05, 86.6017)

[node name="TrashBin3" parent="." instance=ExtResource("10_ksgmk")]
transform = Transform3D(3.96, 0, 0, 0, 3.96, 0, 0, 0, 3.96, 647.424, -1.14749e-05, -87.871)

[node name="TrashBin4" parent="." instance=ExtResource("10_ksgmk")]
transform = Transform3D(3.96, 0, 0, 0, 3.96, 0, 0, 0, 3.96, 635.562, -1.14749e-05, -87.871)

[node name="TrashBin5" parent="." instance=ExtResource("10_ksgmk")]
transform = Transform3D(3.96, 0, 0, 0, 3.96, 0, 0, 0, 3.96, 645.493, -1.14749e-05, 86.8848)

[node name="TrashBin6" parent="." instance=ExtResource("10_ksgmk")]
transform = Transform3D(3.96, 0, 0, 0, 3.96, 0, 0, 0, 3.96, 635.562, -1.14749e-05, 86.8848)

[node name="TrashBin11" parent="." instance=ExtResource("10_ksgmk")]
transform = Transform3D(3.96, 0, 0, 0, 3.96, 0, 0, 0, 3.96, 506.173, -1.14749e-05, 86.8848)

[node name="TrashBin12" parent="." instance=ExtResource("10_ksgmk")]
transform = Transform3D(3.96, 0, 0, 0, 3.96, 0, 0, 0, 3.96, 496.243, -1.14749e-05, 86.8848)

[node name="Crane" parent="." instance=ExtResource("11_xvc4y")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 740.588, -0.000154912, -1.40393)

[node name="Crane2" parent="." instance=ExtResource("12_g4sen")]
transform = Transform3D(-10, 0, -8.74228e-07, 0, 10, 0, 8.74228e-07, 0, -10, 1148.1, -0.000154912, -1.30431)
rotation_speed = 0.2

[node name="MediumBuilding5" parent="." instance=ExtResource("11_jvjo1")]
transform = Transform3D(3.8653, 0, 0, 0, 3.8653, 0, 0, 0, 3.8653, 807.096, -0.000154912, -0.877801)

[node name="MediumBuilding8" parent="." instance=ExtResource("11_jvjo1")]
transform = Transform3D(3.8653, 0, 0, 0, 3.8653, 0, 0, 0, 3.8653, 806.633, -0.000154912, -92.4408)

[node name="MediumBuilding9" parent="." instance=ExtResource("11_jvjo1")]
transform = Transform3D(3.8653, 0, 0, 0, 3.8653, 0, 0, 0, 3.8653, 883.674, -0.000154912, -92.4408)

[node name="MediumBuilding6" parent="." instance=ExtResource("11_jvjo1")]
transform = Transform3D(3.86511, 0.0379806, 0, -0.0379806, 3.86511, 0, 0, 0, 3.8653, 943.162, -0.000154912, -0.877801)

[node name="MediumBuilding7" parent="." instance=ExtResource("11_jvjo1")]
transform = Transform3D(3.8653, 0, 0, 0, 3.8653, 0, 0, 0, 3.8653, 1086.3, -0.000154912, -0.877801)

[node name="TallBuilding" parent="." instance=ExtResource("17_plid6")]
transform = Transform3D(4.5, 0, 0, 0, 4.5, 0, 0, 0, 4.5, 745.873, -0.000154912, -100.308)

[node name="TallBuilding2" parent="." instance=ExtResource("17_plid6")]
transform = Transform3D(4.5, 0, 0, 0, 4.5, 0, 0, 0, 4.5, 944.769, -0.000154912, -100.308)

[node name="TallBuilding3" parent="." instance=ExtResource("17_plid6")]
transform = Transform3D(4.5, 0, 0, 0, 4.5, 0, 0, 0, 4.5, 1143.08, -0.000154912, -100.308)

[node name="Sable" type="MeshInstance3D" parent="."]
transform = Transform3D(249.537, 0, 0, 0, 50, 0, 0, 0, 50, 959.803, 0.01, 7.045)
mesh = SubResource("PlaneMesh_6s05a")
surface_material_override/0 = SubResource("StandardMaterial3D_pwln7")

[node name="SmallBuilding5" parent="." instance=ExtResource("10_juies")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 844.313, -0.000154912, -82.1075)

[node name="MediumBuilding10" parent="." instance=ExtResource("11_jvjo1")]
transform = Transform3D(3.8653, 0, 0, 0, 3.8653, 0, 0, 0, 3.8653, 1005.62, -0.000154912, -92.4408)

[node name="MediumBuilding11" parent="." instance=ExtResource("11_jvjo1")]
transform = Transform3D(3.8653, 0, 0, 0, 3.8653, 0, 0, 0, 3.8653, 1082.66, -0.000154912, -92.4408)

[node name="SmallBuilding6" parent="." instance=ExtResource("10_juies")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 1044.03, -0.000154912, -82.1075)

[node name="MediumBuilding12" parent="." instance=ExtResource("11_jvjo1")]
transform = Transform3D(-3.8653, 0, -3.37915e-07, 0, 3.8653, 0, 3.37915e-07, 0, -3.8653, 806.633, -0.000154912, 91.8528)

[node name="MediumBuilding13" parent="." instance=ExtResource("11_jvjo1")]
transform = Transform3D(-3.8653, 0, -3.37915e-07, 0, 3.8653, 0, 3.37915e-07, 0, -3.8653, 883.674, -0.000154912, 91.8528)

[node name="TallBuilding4" parent="." instance=ExtResource("17_plid6")]
transform = Transform3D(-4.5, 0, -3.93403e-07, 0, 4.5, 0, 3.93403e-07, 0, -4.5, 745.873, -0.000154912, 99.7725)

[node name="TallBuilding5" parent="." instance=ExtResource("17_plid6")]
transform = Transform3D(-4.5, 0, -3.93403e-07, 0, 4.5, 0, 3.93403e-07, 0, -4.5, 944.769, -0.000154912, 99.7725)

[node name="TallBuilding6" parent="." instance=ExtResource("17_plid6")]
transform = Transform3D(-4.5, 0, -3.93403e-07, 0, 4.5, 0, 3.93403e-07, 0, -4.5, 1143.08, -0.000154912, 99.7725)

[node name="TallBuilding7" parent="." instance=ExtResource("17_plid6")]
transform = Transform3D(-4.20167e-07, 0, 4.5, 0, 4.5, 0, -9.61231, 0, -1.96701e-07, 1246.65, -0.000154912, -0.488441)

[node name="SmallBuilding7" parent="." instance=ExtResource("10_juies")]
transform = Transform3D(-2.5, 0, -2.18557e-07, 0, 2.5, 0, 2.18557e-07, 0, -2.5, 844.313, -0.000154912, 81.776)

[node name="MediumBuilding14" parent="." instance=ExtResource("11_jvjo1")]
transform = Transform3D(-3.8653, 0, -3.37915e-07, 0, 3.8653, 0, 3.37915e-07, 0, -3.8653, 1005.62, -0.000154912, 91.5869)

[node name="MediumBuilding15" parent="." instance=ExtResource("11_jvjo1")]
transform = Transform3D(-3.8653, 0, -3.37915e-07, 0, 3.8653, 0, 3.37915e-07, 0, -3.8653, 1082.66, -0.000154912, 91.9016)

[node name="MediumBuilding16" parent="." instance=ExtResource("11_jvjo1")]
transform = Transform3D(3.8653, 0, 0, 0, 3.8653, 0, 0, 0, 3.8653, 1203.56, -0.000154912, 91.6994)

[node name="MediumBuilding17" parent="." instance=ExtResource("11_jvjo1")]
transform = Transform3D(-3.8653, 0, -3.37915e-07, 0, 3.8653, 0, 3.37915e-07, 0, -3.8653, 1203.56, -0.000154912, -92.2684)

[node name="SmallBuilding8" parent="." instance=ExtResource("10_juies")]
transform = Transform3D(-2.5, 0, -2.18557e-07, 0, 2.5, 0, 2.18557e-07, 0, -2.5, 1044.03, -0.000154912, 81.4613)

[node name="CityStreet" parent="." instance=ExtResource("18_7qca5")]
transform = Transform3D(-1.08885e-07, 0, 0.147831, 0, 1, 0, -2.491, 0, -6.4619e-09, 703.221, -0.000154912, 67.0975)

[node name="CityStreet3" parent="." instance=ExtResource("18_7qca5")]
transform = Transform3D(-7.14128e-07, -4.37114e-08, 0.176944, -16.3374, -4.37114e-08, -7.73448e-09, 7.14128e-07, -1, -7.73448e-09, 703.221, -0.000154912, 72.1648)

[node name="CityStreet7" parent="." instance=ExtResource("18_7qca5")]
transform = Transform3D(-7.14128e-07, -4.37114e-08, 0.176944, -16.3374, -4.37114e-08, -7.73448e-09, 7.14128e-07, -1, -7.73448e-09, 781.121, -0.000154912, 72.1648)

[node name="CityStreet8" parent="." instance=ExtResource("18_7qca5")]
transform = Transform3D(-7.14128e-07, -4.37114e-08, 0.176944, -16.3374, -4.37114e-08, -7.73448e-09, 7.14128e-07, -1, -7.73448e-09, 832.225, -0.000154912, 72.1648)

[node name="CityStreet9" parent="." instance=ExtResource("18_7qca5")]
transform = Transform3D(-7.14128e-07, -4.37114e-08, 0.176944, -16.3374, -4.37114e-08, -7.73448e-09, 7.14128e-07, -1, -7.73448e-09, 856.811, -0.000154912, 72.1648)

[node name="CityStreet10" parent="." instance=ExtResource("18_7qca5")]
transform = Transform3D(-7.14128e-07, -4.37114e-08, 0.176944, -16.3374, -4.37114e-08, -7.73448e-09, 7.14128e-07, -1, -7.73448e-09, 908.744, -0.000154912, 72.1648)

[node name="CityStreet11" parent="." instance=ExtResource("18_7qca5")]
transform = Transform3D(-7.14128e-07, -4.37114e-08, 0.176944, -16.3374, -4.37114e-08, -7.73448e-09, 7.14128e-07, -1, -7.73448e-09, 981.395, -0.000154912, 72.1648)

[node name="CityStreet12" parent="." instance=ExtResource("18_7qca5")]
transform = Transform3D(-7.14128e-07, -4.37114e-08, 0.176944, -16.3374, -4.37114e-08, -7.73448e-09, 7.14128e-07, -1, -7.73448e-09, 1031.95, -0.000154912, 72.1648)

[node name="CityStreet13" parent="." instance=ExtResource("18_7qca5")]
transform = Transform3D(-7.14128e-07, -4.37114e-08, 0.176944, -16.3374, -4.37114e-08, -7.73448e-09, 7.14128e-07, -1, -7.73448e-09, 1056.53, -0.000154912, 72.1648)

[node name="CityStreet14" parent="." instance=ExtResource("18_7qca5")]
transform = Transform3D(-7.14128e-07, -4.37114e-08, 0.176944, -16.3374, -4.37114e-08, -7.73448e-09, 7.14128e-07, -1, -7.73448e-09, 1107.36, -0.000154912, 72.1648)

[node name="CityStreet15" parent="." instance=ExtResource("18_7qca5")]
transform = Transform3D(-7.14128e-07, -4.37114e-08, 0.176944, -16.3374, -4.37114e-08, -7.73448e-09, 7.14128e-07, -1, -7.73448e-09, 1107.36, -0.000154912, 72.1648)

[node name="CityStreet4" parent="." instance=ExtResource("18_7qca5")]
transform = Transform3D(-2.34168e-06, 0, 0.176944, -53.5716, -1.33226e-07, -7.73448e-09, 2.34168e-06, -3.04786, 9.66717e-16, 703.221, 21.1266, -71.6183)

[node name="CityStreet16" parent="." instance=ExtResource("18_7qca5")]
transform = Transform3D(-7.14128e-07, 0, 0.176944, -16.3374, -4.37114e-08, -7.73448e-09, 7.14128e-07, -1, 9.66717e-16, 781.673, -0.000154912, -71.6183)

[node name="CityStreet17" parent="." instance=ExtResource("18_7qca5")]
transform = Transform3D(-7.14128e-07, 0, 0.176944, -16.3374, -4.37114e-08, -7.73448e-09, 7.14128e-07, -1, 9.66717e-16, 831.949, -0.000154912, -71.6183)

[node name="CityStreet18" parent="." instance=ExtResource("18_7qca5")]
transform = Transform3D(-7.14128e-07, 0, 0.176944, -16.3374, -4.37114e-08, -7.73448e-09, 7.14128e-07, -1, 9.66717e-16, 856.258, -0.000154912, -71.6183)

[node name="CityStreet19" parent="." instance=ExtResource("18_7qca5")]
transform = Transform3D(-7.14128e-07, 0, 0.176944, -16.3374, -4.37114e-08, -7.73448e-09, 7.14128e-07, -1, 9.66717e-16, 908.744, -0.000154912, -71.6183)

[node name="CityStreet20" parent="." instance=ExtResource("18_7qca5")]
transform = Transform3D(-7.14128e-07, 0, 0.176944, -16.3374, -4.37114e-08, -7.73448e-09, 7.14128e-07, -1, 9.66717e-16, 980.014, -0.000154912, -71.6183)

[node name="CityStreet21" parent="." instance=ExtResource("18_7qca5")]
transform = Transform3D(-7.14128e-07, 0, 0.176944, -16.3374, -4.37114e-08, -7.73448e-09, 7.14128e-07, -1, 9.66717e-16, 1031.95, -0.000154912, -71.6183)

[node name="CityStreet22" parent="." instance=ExtResource("18_7qca5")]
transform = Transform3D(-7.14128e-07, 0, 0.176944, -16.3374, -4.37114e-08, -7.73448e-09, 7.14128e-07, -1, 9.66717e-16, 1056.26, -0.000154912, -71.6183)

[node name="CityStreet23" parent="." instance=ExtResource("18_7qca5")]
transform = Transform3D(-7.14128e-07, 0, 0.176944, -16.3374, -4.37114e-08, -7.73448e-09, 7.14128e-07, -1, 9.66717e-16, 1107.91, -0.000154912, -71.6183)

[node name="CityStreet24" parent="." instance=ExtResource("18_7qca5")]
transform = Transform3D(-7.14128e-07, 0, 0.176944, -16.3374, -4.37114e-08, -7.73448e-09, 7.14128e-07, -1, 9.66717e-16, 1178.63, -0.000154912, -71.6183)

[node name="CityStreet2" parent="." instance=ExtResource("18_7qca5")]
transform = Transform3D(-1.08885e-07, 0, 0.147831, 0, 1, 0, -2.491, 0, -6.4619e-09, 703.221, -0.000154912, -66.8329)

[node name="CityStreet5" parent="." instance=ExtResource("18_7qca5")]
transform = Transform3D(-1.08885e-07, 0, 0.147831, 0, 1, 0, -2.491, 0, -6.4619e-09, 1209.83, -0.000154912, -66.8329)

[node name="CityStreet6" parent="." instance=ExtResource("18_7qca5")]
transform = Transform3D(-1.08885e-07, 0, 0.147831, 0, 1, 0, -2.491, 0, -6.4619e-09, 1209.83, -0.000154912, 65.8838)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_night")

[node name="NightSky" type="Node3D" parent="."]
script = ExtResource("19_nsky")

[node name="SmallBuilding9" parent="." instance=ExtResource("10_juies")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 433.968, -1.14749e-05, -83.5811)

[node name="SmallBuilding10" parent="." instance=ExtResource("10_juies")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 400.76, 0.321213, -43.7616)

[node name="Rue" parent="." instance=ExtResource("20_8rl70")]
transform = Transform3D(-0.999819, 0, -0.0190054, 0, 1, 0, 0.0190054, 0, -0.999819, 636.287, 0, -54.2907)

[node name="Rue2" parent="." instance=ExtResource("20_8rl70")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 902.46, 0, -55.2976)

[node name="Rue3" parent="." instance=ExtResource("20_8rl70")]
transform = Transform3D(-0.999962, 0, -0.00872664, 0, 1, 0, 0.00872664, 0, -0.999962, 1146.89, -0.000154912, -56.9566)

[node name="StreetLamp" parent="." instance=ExtResource("21_auaw6")]
transform = Transform3D(2.76069, 0, 0, 0, 2.76069, 0, 0, 0, 2.76069, 1190.33, 0.415693, -47.7456)

[node name="StreetLamp2" parent="." instance=ExtResource("21_auaw6")]
transform = Transform3D(2.76069, 0, 0, 0, 2.76069, 0, 0, 0, 2.76069, 1200.27, -0.000154912, 1.44742)

[node name="Rue4" parent="." instance=ExtResource("20_8rl70")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 503.331, -0.000154912, 56.6238)

[node name="Rue5" parent="." instance=ExtResource("20_8rl70")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 763.748, -0.000154912, 55.891)

[node name="Rue6" parent="." instance=ExtResource("20_8rl70")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1007.73, -0.000154912, 55.7479)

[node name="PlateformeCube" parent="." instance=ExtResource("22_hcipj")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 519.251, 5.66324, 2.02412)

[node name="PlateformeCube2" parent="." instance=ExtResource("22_hcipj")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 521.305, 8.25342, -13.1293)

[node name="PlateformeCube3" parent="." instance=ExtResource("22_hcipj")]
transform = Transform3D(0.890967, -0.294834, 0, 0.454068, 0.57852, 0, 0, 0, 0.0590564, 544.577, 19.0025, -13.4814)

[node name="PlateformeCube4" parent="." instance=ExtResource("22_hcipj")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 528.444, 13.4605, -13.4262)

[node name="PlateformeCube5" parent="." instance=ExtResource("22_hcipj")]
transform = Transform3D(0.0649912, 0, 0, 0, 1, 0, 0, 0, 1, 572.267, 23.8783, -16.2751)

[node name="PlateformeCube6" parent="." instance=ExtResource("22_hcipj")]
transform = Transform3D(0.0619312, 0, 0, 0, 1, 0, 0, 0, 1, 549.574, 22.275, -19.1015)

[node name="PlateformeCube7" parent="." instance=ExtResource("22_hcipj")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 684.026, 23.6153, 56.5192)

[node name="PlateformeRebondissante" parent="." instance=ExtResource("23_gjv5i")]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 706.235, 16.6141, -0.52121)

[node name="PlateformCylindre" parent="." instance=ExtResource("24_f06tp")]
transform = Transform3D(-0.0106289, 0, 0.999943, 0, 1, 0, -0.999943, 0, -0.0106289, 724.572, 27.9181, -1.07191)

[node name="PlateformeCube8" parent="." instance=ExtResource("22_hcipj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 734.286, 35.4944, 4.89828)

[node name="PlateformeRetrecissante" parent="." instance=ExtResource("25_x616c")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 754.236, 37.2312, 10.4632)

[node name="PlateformeCube9" parent="." instance=ExtResource("22_hcipj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 746.501, 40.8353, -2.59089)

[node name="PlateformeCube10" parent="." instance=ExtResource("26_sxgcj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 767.369, 44.0543, -3.22685)

[node name="PlateformeCube11" parent="." instance=ExtResource("22_hcipj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 786.252, 44.5556, 2.49452)

[node name="PlateformeCube12" parent="." instance=ExtResource("22_hcipj")]
transform = Transform3D(0.6, 0, 0, 0, 1, 0, 0, 0, 0.6, 780.984, 20.8872, 32.855)

[node name="PlateformeCube13" parent="." instance=ExtResource("22_hcipj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 842.731, 23.841, 18.0454)

[node name="PlateformCylindre2" parent="." instance=ExtResource("24_f06tp")]
transform = Transform3D(1, 0, 0, 0, 0.876903, -0.480667, 0, 0.480667, 0.876903, 844.744, 28.2058, -4.05589)

[node name="PlateformeCube14" parent="." instance=ExtResource("22_hcipj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.12341, 843.509, 30.5429, -20.8081)

[node name="PlateformeCube15" parent="." instance=ExtResource("22_hcipj")]
transform = Transform3D(-0.359756, 0, -0.225724, 0, 1.54519, 0, 0.190007, 0, -0.427381, 819.627, 97.3718, -61.444)

[node name="PlateformeCube16" parent="." instance=ExtResource("22_hcipj")]
transform = Transform3D(-0.0302942, 0, 0.999541, 0, 1, 0, -0.999541, 0, -0.0302942, 818.587, 98.4991, -37.1953)

[node name="PlateformeCube17" parent="." instance=ExtResource("22_hcipj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 842.788, 33.6186, -31.2693)

[node name="PlateformeCube18" parent="." instance=ExtResource("22_hcipj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 824.35, 38.9343, -32.44)

[node name="PlateformeCube19" parent="." instance=ExtResource("26_sxgcj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 804.997, 40.9949, -31.7941)

[node name="PlateformeCube20" parent="." instance=ExtResource("26_sxgcj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 789.107, 40.9058, -31.8644)
visible_time = 1.0
hidden_time = 2.0

[node name="StreetBench" parent="." instance=ExtResource("27_1bbkh")]
transform = Transform3D(3.68166, 0, 0, 0, 2.97625, 0, 0, 0, 2.97625, 775.55, 43.3424, -32.4793)

[node name="Checkpoint" parent="." instance=ExtResource("28_upt0r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 686.587, 25.3158, 11.1286)

[node name="Checkpoint2" parent="." instance=ExtResource("28_upt0r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 842.871, 27.1521, 17.5222)

[node name="Checkpoint3" parent="." instance=ExtResource("28_upt0r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 519.269, 7.79282, 2.00212)

[node name="PlateformeCube21" parent="." instance=ExtResource("22_hcipj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 760.656, 47.4784, -32.812)

[node name="Checkpoint4" parent="." instance=ExtResource("28_upt0r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 759.486, 49.8135, -33.0917)

[node name="TrashBin17" parent="." instance=ExtResource("10_ksgmk")]
transform = Transform3D(3.96, 0, 0, 0, 3.96, 0, 0, 0, 3.96, 746.985, 47.9168, -32.5149)

[node name="TrashBin18" parent="." instance=ExtResource("10_ksgmk")]
transform = Transform3D(3.96, 0, 0, 0, 3.96, 0, 0, 0, 3.96, 734.077, 51.855, -32.3334)

[node name="TrashBin19" parent="." instance=ExtResource("10_ksgmk")]
transform = Transform3D(3.96, 0, 0, 0, 3.96, 0, 0, 0, 3.96, 721.848, 51.855, -32.3334)

[node name="TrashBin20" parent="." instance=ExtResource("10_ksgmk")]
transform = Transform3D(3.96, 0, 0, 0, 3.96, 0, 0, 0, 3.96, 706.918, 57.0242, -32.3334)

[node name="PlateformeCube22" parent="." instance=ExtResource("22_hcipj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 681.226, 55.419, -32.0285)

[node name="Checkpoint5" parent="." instance=ExtResource("28_upt0r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 680.649, 57.5077, -32.2817)

[node name="Barriere7" parent="." instance=ExtResource("8_tygdj")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 681.419, 44.4992, -51.0707)

[node name="PlateformCylindre3" parent="." instance=ExtResource("24_f06tp")]
transform = Transform3D(1, 0, 0, 0, 0.484978, -0.874527, 0, 0.874527, 0.484978, 659.05, 59.4148, -60.2815)

[node name="PlateformeCube23" parent="." instance=ExtResource("22_hcipj")]
transform = Transform3D(0.552724, 0, 0, 0, 1, 0, 0, 0, 1, 700.246, 65.4837, -73.1868)

[node name="PlateformeCube25" parent="." instance=ExtResource("22_hcipj")]
transform = Transform3D(0.552724, 0, 0, 0, 1, 0, 0, 0, 1, 700.246, 74.5059, -73.1868)

[node name="PlateformeCube27" parent="." instance=ExtResource("22_hcipj")]
transform = Transform3D(0.552724, 0, 0, 0, 1, 0, 0, 0, 1, 700.246, 84.0663, -73.1868)

[node name="PlateformeCube29" parent="." instance=ExtResource("22_hcipj")]
transform = Transform3D(0.552724, 0, 0, 0, 1, 0, 0, 0, 1, 700.246, 93.389, -73.1868)

[node name="PlateformeCube24" parent="." instance=ExtResource("22_hcipj")]
transform = Transform3D(0.552724, 0, 0, 0, 1, 0, 0, 0, 1, 709.236, 70.5557, -73.1868)

[node name="PlateformeCube26" parent="." instance=ExtResource("22_hcipj")]
transform = Transform3D(0.552724, 0, 0, 0, 1, 0, 0, 0, 1, 709.236, 80.4133, -73.1868)

[node name="PlateformeCube28" parent="." instance=ExtResource("22_hcipj")]
transform = Transform3D(0.552724, 0, 0, 0, 1, 0, 0, 0, 1, 709.236, 89.1546, -73.1868)

[node name="Checkpoint6" parent="." instance=ExtResource("28_upt0r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 819.305, 100.551, -61.3406)

[node name="PlateformeCube30" parent="." instance=ExtResource("26_sxgcj")]
transform = Transform3D(0.4, 0, 0, 0, 1, 0, 0, 0, 0.4, 781.488, 97.6598, -73.6632)
visible_time = 1.0

[node name="PlateformeCube31" parent="." instance=ExtResource("22_hcipj")]
transform = Transform3D(-2.18557e-08, -1, 2.18557e-08, 0, -4.37114e-08, -0.5, 0.5, -4.37114e-08, 9.55343e-16, 803.834, 103.196, -36.5764)

[node name="PlateformeCube32" parent="." instance=ExtResource("22_hcipj")]
transform = Transform3D(-2.18557e-08, -1, 2.18557e-08, 0, -4.37114e-08, -0.5, 0.5, -4.37114e-08, 9.55343e-16, 791.495, 106.332, -36.5764)

[node name="PlateformeCube34" parent="." instance=ExtResource("22_hcipj")]
transform = Transform3D(-2.18557e-08, -1, 2.18557e-08, 0, -4.37114e-08, -0.5, 0.5, -4.37114e-08, 9.55343e-16, 781.495, 108.332, -36.5764)

[node name="PlateformeCube33" parent="." instance=ExtResource("22_hcipj")]
transform = Transform3D(-2.18557e-08, -1, 2.18557e-08, 0, -4.37114e-08, -0.5, 0.5, -4.37114e-08, 9.55343e-16, 774.21, 109.367, -26.1863)

[node name="PlateformeCube35" parent="." instance=ExtResource("22_hcipj")]
transform = Transform3D(-0.5, 8.74228e-08, -1.91069e-15, 0, -4.37114e-08, -0.5, -4.37114e-08, -1, 2.18557e-08, 774.21, 113.367, -12.1863)

[node name="Checkpoint7" parent="." instance=ExtResource("28_upt0r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 805, 121, 0)

[node name="Player" parent="." instance=ExtResource("2_8kgaq")]
transform = Transform3D(1.6, 0, 0, 0, 1.6, 0, 0, 0, 1.6, 364.569, 7.8858, 1.15915)

[node name="PlateformeRebondissante2" parent="." instance=ExtResource("23_gjv5i")]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 867.84, 120.073, 0.819718)

[node name="PlateformeRebondissante4" parent="." instance=ExtResource("23_gjv5i")]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 916.989, 107.078, 23.3151)

[node name="PlateformeCube36" parent="." instance=ExtResource("22_hcipj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 931.175, 112.437, 18.4487)

[node name="PlateformeCube37" parent="." instance=ExtResource("22_hcipj")]
transform = Transform3D(0.2, 0, 0, 0, 1, 0, 0, 0, 0.2, 952.466, 111.883, 34.8912)

[node name="PlateformCylindre4" parent="." instance=ExtResource("24_f06tp")]
transform = Transform3D(-0.969016, 0, -0.246999, 0, 1, 0, 0.246999, 0, -0.969016, 965.568, 112.678, 27.6865)

[node name="PlateformeCube38" parent="." instance=ExtResource("26_sxgcj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 979.746, 119.003, 1.30772)

[node name="PlateformeCube39" parent="." instance=ExtResource("26_sxgcj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 995.29, 119.003, 1.30772)
visible_time = 4.0

[node name="PlateformeCube40" parent="." instance=ExtResource("26_sxgcj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1010.41, 119.003, 1.30772)
visible_time = 6.0
hidden_time = 2.0

[node name="PlateformeCube41" parent="." instance=ExtResource("26_sxgcj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1025.95, 119.003, 1.30772)
visible_time = 10.0
hidden_time = 2.0

[node name="PlateformeCube42" parent="." instance=ExtResource("26_sxgcj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1039.47, 119.003, 1.30772)
visible_time = 4.0
hidden_time = 2.0

[node name="PlateformeCube43" parent="." instance=ExtResource("26_sxgcj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1055.01, 119.003, 1.30772)
hidden_time = 2.0

[node name="Checkpoint8" parent="." instance=ExtResource("28_upt0r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 943.635, 121.781, -0.687834)

[node name="Checkpoint9" parent="." instance=ExtResource("28_upt0r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1088.99, 121.897, 0.0970305)

[node name="SprintZone" parent="." instance=ExtResource("29_cgcgh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 4, 827.061, 120.073, -0.851911)

[node name="SprintZone3" parent="." instance=ExtResource("29_cgcgh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 867.734, 120.49, 0.933702)

[node name="SprintZone2" parent="." instance=ExtResource("30_m6sna")]
transform = Transform3D(9.5, 0, 0, 0, 1, 0, 0, 0, 5, 869.843, 120.073, 0.323164)

[node name="Trophe" parent="." instance=ExtResource("29_dd3ch")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 657.418, 102.598, -70.579)

[node name="Trophe2" parent="." instance=ExtResource("29_dd3ch")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 959, 103, 20)

[node name="PlateformeCubeQuiBouge" parent="." instance=ExtResource("32_x2org")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 742, 31, 21)

[node name="PlateformCylindre5" parent="." instance=ExtResource("24_f06tp")]
transform = Transform3D(1, 0, 0, 0, 0.866025, -0.5, 0, 0.5, 0.866025, 742, 31, 53)

[node name="Trophe3" parent="." instance=ExtResource("29_dd3ch")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 720, 30, 71)

[node name="Trophe4" parent="." instance=ExtResource("29_dd3ch")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 620.421, 25, 71)

[node name="PlateformeCube44" parent="." instance=ExtResource("26_sxgcj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 641.464, 20, 67)
visible_time = 2.0

[node name="Trophe5" parent="." instance=ExtResource("29_dd3ch")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 501, 2, 87)

[node name="Trophe6" parent="." instance=ExtResource("29_dd3ch")]
transform = Transform3D(3.5, 0, 0, 0, 3.5, 0, 0, 0, 3.5, 464.64, 20.2821, -0.715915)

[node name="Trophe7" parent="." instance=ExtResource("29_dd3ch")]
transform = Transform3D(3.5, 0, 0, 0, 3.5, 0, 0, 0, 3.5, 499, 3, -36)

[node name="PlateformeCube45" parent="." instance=ExtResource("22_hcipj")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 498, 6, -29)

[node name="Trophe8" parent="." instance=ExtResource("29_dd3ch")]
transform = Transform3D(3.5, 0, 0, 0, 3.5, 0, 0, 0, 3.5, 27, 52, -32)

[node name="Trophe9" parent="." instance=ExtResource("29_dd3ch")]
transform = Transform3D(3.5, 0, 0, 0, 3.5, 0, 0, 0, 3.5, 1163, 5, -3)

[node name="PlateformeRetrecissante2" parent="." instance=ExtResource("25_x616c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 807, 120, 31.2927)
shrink_time = 3.0
min_scale = 0.5

[node name="PlateformeCube46" parent="." instance=ExtResource("26_sxgcj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 806, 120, 44.8988)

[node name="PlateformeRetrecissante3" parent="." instance=ExtResource("25_x616c")]
transform = Transform3D(0.999985, 0, -0.00541049, 0, 1, 0, 0.00541049, 0, 0.999985, 807.184, 120, 59.7237)
min_scale = 0.5

[node name="Trophe10" parent="." instance=ExtResource("29_dd3ch")]
transform = Transform3D(3.5, 0, 0, 0, 3.5, 0, 0, 0, 3.5, 807, 121, 90)

[node name="Trophe11" parent="." instance=ExtResource("29_dd3ch")]
transform = Transform3D(3.5, 0, 0, 0, 3.5, 0, 0, 0, 3.5, 671, 121, 89)

[node name="PlateformeCube47" parent="." instance=ExtResource("22_hcipj")]
transform = Transform3D(0.496553, 0, 0, 0, 0.496553, 0, 0, 0, 0.496553, 706.49, 115.458, 70.7028)

[node name="PlateformeCubeQuiBouge2" parent="." instance=ExtResource("33_spp45")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, 6.30653, -71)
distance = 35.0

[node name="PlateformeCubeQuiBouge3" parent="." instance=ExtResource("33_spp45")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1117.7, 118.976, 14.7004)

[node name="PlateformeCubeQuiBouge4" parent="." instance=ExtResource("33_spp45")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1121.95, 135.212, 33.3513)
delay_time = 4.0

[node name="PlateformeRebondissante3" parent="." instance=ExtResource("23_gjv5i")]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 1183.17, 150.417, 43.6243)
bounce_force = 120.0

[node name="PlateformeRebondissante5" parent="." instance=ExtResource("23_gjv5i")]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 1141.88, 150.042, 41.922)
bounce_force = 50.0

[node name="Checkpoint10" parent="." instance=ExtResource("28_upt0r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1247.14, 212.167, -4.4573)

[node name="Trophe12" parent="." instance=ExtResource("29_dd3ch")]
transform = Transform3D(3.5, 0, 0, 0, 3.5, 0, 0, 0, 3.5, 891.333, 195.397, -2.19489)

[node name="Trophe13" parent="." instance=ExtResource("29_dd3ch")]
transform = Transform3D(3.5, 0, 0, 0, 3.5, 0, 0, 0, 3.5, 760.897, 300, -0.750121)

[node name="FinishLine2" parent="." instance=ExtResource("34_0td2a")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 937.562, 304.1, -0.582732)

[node name="Checkpoint11" parent="." instance=ExtResource("28_upt0r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 927, 300, 1)

[node name="PlateformeCube48" parent="." instance=ExtResource("22_hcipj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1199, 210, -82)

[node name="StreetBench2" parent="." instance=ExtResource("27_1bbkh")]
transform = Transform3D(3.68166, 0, 0, 0, 2.97625, 0, 0, 0, 2.97625, 1096, 210, -119)

[node name="Barriere8" parent="." instance=ExtResource("8_tygdj")]
transform = Transform3D(10, 0, 0, 0, -5, -8.66025, 0, 8.66025, -5, 1084, 210, -113)

[node name="Barriere9" parent="." instance=ExtResource("8_tygdj")]
transform = Transform3D(10, 0, 0, 0, -5, 8.66025, 0, -8.66025, -5, 1054, 210, -113)

[node name="TrashBin21" parent="." instance=ExtResource("10_ksgmk")]
transform = Transform3D(3.96, 0, 0, 0, 3.96, 0, 0, 0, 3.96, 1049.53, 209, -98.9393)

[node name="PlateformeCube49" parent="." instance=ExtResource("26_sxgcj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1034.06, 210, -88.752)
visible_time = 2.0

[node name="PlateformeRebondissante6" parent="." instance=ExtResource("23_gjv5i")]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 1009.43, 210.438, -88.5469)
bounce_force = 40.0

[node name="Checkpoint12" parent="." instance=ExtResource("28_upt0r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 948, 210, -95)

[node name="SprintZone4" parent="." instance=ExtResource("29_cgcgh")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 934.716, 210, -101)

[node name="SprintZone5" parent="." instance=ExtResource("30_m6sna")]
transform = Transform3D(7.6259, 0, 0, 0, 1, 0, 0, 0, 6, 922.91, 209.73, -99.5434)

[node name="PlateformeRebondissante7" parent="." instance=ExtResource("23_gjv5i")]
transform = Transform3D(4, 0, 0, 0, 1, 0, 0, 0, 4, 888, 210, -103)
bounce_force = 35.0

[node name="PlateformeRebondissante8" parent="." instance=ExtResource("23_gjv5i")]
transform = Transform3D(4, 0, 0, 0, 1, 0, 0, 0, 4, 872.205, 210, -115.47)
bounce_force = 35.0

[node name="PlateformeRebondissante9" parent="." instance=ExtResource("23_gjv5i")]
transform = Transform3D(4, 0, 0, 0, 1, 0, 0, 0, 4, 854.951, 210, -101.515)
bounce_force = 35.0

[node name="PlateformeRebondissante10" parent="." instance=ExtResource("23_gjv5i")]
transform = Transform3D(4, 0, 0, 0, 1, 0, 0, 0, 4, 839.81, 210, -117.064)
bounce_force = 35.0

[node name="PlateformeCube50" parent="." instance=ExtResource("22_hcipj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 814.209, 215.405, -100.608)

[node name="SprintZone6" parent="." instance=ExtResource("30_m6sna")]
transform = Transform3D(4.719, 0, 0, 0, 1, 0, 0, 0, 3, 803.994, 217.102, -101.422)

[node name="SprintZone7" parent="." instance=ExtResource("29_cgcgh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 813.941, 215.843, -100.313)

[node name="PlateformeRebondissante11" parent="." instance=ExtResource("23_gjv5i")]
transform = Transform3D(7, 0, 0, 0, 1, 0, 0, 0, 7, 744, 215.828, -58.0893)
bounce_force = 105.0

[node name="Checkpoint13" parent="." instance=ExtResource("28_upt0r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 743.066, 209.692, -96.5128)
