[gd_scene load_steps=5 format=3 uid="uid://f4l2rjdekybr"]

[ext_resource type="Script" path="res://player.gd" id="1_oxndr"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_0gpws"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wei3d"]

[sub_resource type="SphereMesh" id="SphereMesh_ohwte"]

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.73036, 0)
script = ExtResource("1_oxndr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 2, 0, 0, 0, 0.5, 0, 0.529043, 0)
mesh = SubResource("CapsuleMesh_0gpws")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 2, 0, 0, 0, 0.5, 0, 0.529043, 0)
shape = SubResource("CapsuleShape3D_wei3d")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.999855, 0.0170161, 0, -0.0170161, 0.999855, 0, 0, 0, 1, -0.0860413, 2.01685, -0.591459)
mesh = SubResource("SphereMesh_ohwte")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.997985, 0.00842711, 0.0628904, -0.0202429, 0.981635, 0.189692, -0.0601369, -0.190583, 0.979827, 0, 3.65603, 6.90616)
current = true
fov = 85.5832
