[gd_scene load_steps=12 format=3 uid="uid://f2ytfci3xexd"]

[ext_resource type="Shader" path="res://décors/commercial_facade.gdshader" id="1_shader"]
[ext_resource type="PackedScene" uid="uid://bfy2kkuxqqfyu" path="res://décors/enseigne.tscn" id="2_abi48"]

[sub_resource type="BoxMesh" id="BoxMesh_building"]
size = Vector3(8, 4, 6)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_building"]
render_priority = 0
shader = ExtResource("1_shader")
shader_parameter/base_color = Color(0.9, 0.88, 0.85, 1)
shader_parameter/accent_color = Color(0.82, 0.8, 0.75, 1)
shader_parameter/roughness = 0.6

[sub_resource type="BoxMesh" id="BoxMesh_door"]
size = Vector3(1.8, 2.5, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_door"]
albedo_color = Color(0.4, 0.3, 0.2, 1)
metallic = 0.2
roughness = 0.7

[sub_resource type="BoxMesh" id="BoxMesh_window"]
size = Vector3(3, 2, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_window"]
albedo_color = Color(0.2, 0.4, 0.6, 1)
metallic = 0.7
roughness = 0.2

[sub_resource type="BoxShape3D" id="BoxShape3D_collision"]
size = Vector3(8, 4, 6)

[sub_resource type="PrismMesh" id="PrismMesh_awning"]
size = Vector3(4, 0.5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_p5e20"]
size = Vector3(1, 0.598633, 1)

[node name="ShopBuilding" type="StaticBody3D"]
transform = Transform3D(4.62, 0, 0, 0, 4.62, 0, 0, 0, 4.62, 0, 0, 0)

[node name="BuildingMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
mesh = SubResource("BoxMesh_building")
surface_material_override/0 = SubResource("ShaderMaterial_building")

[node name="Door" type="MeshInstance3D" parent="."]
transform = Transform3D(0.690289, 0, 0, 0, 0.776754, 0, 0, 0, 1.02498, 0, 0.883162, 3.1)
mesh = SubResource("BoxMesh_door")
surface_material_override/0 = SubResource("StandardMaterial3D_door")

[node name="WindowLeft" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 2, 3.1)
mesh = SubResource("BoxMesh_window")
surface_material_override/0 = SubResource("StandardMaterial3D_window")

[node name="WindowRight" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 2, 3.1)
mesh = SubResource("BoxMesh_window")
surface_material_override/0 = SubResource("StandardMaterial3D_window")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_collision")

[node name="Awning" type="MeshInstance3D" parent="."]
transform = Transform3D(1.89921, 0, 0, 0, 1.00052, 0, 0, 0, 2.00883, 0.132727, 4.08595, 3.575)
mesh = SubResource("PrismMesh_awning")

[node name="StoreSign" parent="." instance=ExtResource("2_abi48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.38417, 3)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StoreSign"]
transform = Transform3D(7.3, 0, 0, 0, 0.805039, 0, 0, 0, 1.55987, 0.1, 0.616289, 0.816776)
shape = SubResource("BoxShape3D_p5e20")
