[gd_scene load_steps=8 format=3 uid="uid://42orxisspgxh"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_1btbx"]

[sub_resource type="PlaneMesh" id="PlaneMesh_0i141"]
subdivide_width = 10
subdivide_depth = 10

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_road"]
albedo_color = Color(0.2, 0.2, 0.2, 1) # Couleur gris foncé pour l'asphalte
metallic = 0.1
roughness = 0.8

[sub_resource type="PlaneMesh" id="PlaneMesh_sidewalk"]
size = Vector2(20, 200)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sidewalk"]
albedo_color = Color(0.7, 0.7, 0.7, 1) # Couleur gris clair pour le trottoir
roughness = 0.9

[sub_resource type="HeightMapShape3D" id="HeightMapShape3D_sq42x"]

[sub_resource type="BoxShape3D" id="BoxShape3D_border"]
size = Vector3(1, 1, 200)

[node name="Sol" type="StaticBody3D"]
physics_material_override = SubResource("PhysicsMaterial_1btbx")

[node name="Route" type="MeshInstance3D" parent="."]
transform = Transform3D(160, 0, 0, 0, 1, 0, 0, 0, 200, 0, 0, 0)
mesh = SubResource("PlaneMesh_0i141")
surface_material_override/0 = SubResource("StandardMaterial3D_road")
metadata/_edit_lock_ = true

[node name="TrottoirGauche" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -90, 0.2, 0)
mesh = SubResource("PlaneMesh_sidewalk")
surface_material_override/0 = SubResource("StandardMaterial3D_sidewalk")
metadata/_edit_lock_ = true

[node name="TrottoirDroit" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 90, 0.2, 0)
mesh = SubResource("PlaneMesh_sidewalk")
surface_material_override/0 = SubResource("StandardMaterial3D_sidewalk")
metadata/_edit_lock_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(400, 0, 0, 0, 400, 0, 0, 0, 400, 0, -1.90735e-06, 0)
shape = SubResource("HeightMapShape3D_sq42x")
metadata/_edit_lock_ = true

[node name="BorderGauche" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -100, 0.5, 0)
shape = SubResource("BoxShape3D_border")

[node name="BorderDroit" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 0.5, 0)
shape = SubResource("BoxShape3D_border")
